REACT_APP_REST_API_URL=http://localhost:4000/api/v1
REACT_APP_REST_API_URL_PROD=https://afternoon-lowlands-01825.herokuapp.com/api/v1
APP_FIREBASE_API_KEY=AIzaSyAQvYJEgfSJVNqGePMW9ePtWSpyoRVElkg
APP_FIREBASE_APP_ID=1:589671520379:web:cf8a3cac955ab1a6ebeade
APP_FIREBASE_MEASUREMENT_ID=G-9HFNH5HJJ4
APP_FIREBASE_DATABASE_URL=https://nextjs-learning-e582d-default-rtdb.firebaseio.com
APP_FIREBASE_MESSAGE_SENDER_ID=589671520379
REACT_APP_MAP_BOX_KEY=pk.eyJ1IjoidHV2YW50cmFuMTk5OCIsImEiOiJja3VlZHlhbWIxMnN3MnFtdGUwMGZrZ2ZwIn0.vR2AhaYvqA8zgYeo-NAIPg