DB_USER=healthyfood1_
DB_HOST=cluster0.2e05u.mongodb.net
DB_PASS=healthyfood1_
DB_NAME=healthyfoodstore
JWT_SECRET_KEY=healthyfoodstoresecreykey
GOOGLE_OAUTH_CLIENT_ID=605806307796-k6s0ir1b30amc26k6gev3oum2qq06i04.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=xObVQvReTHbi4sPIi7kuxmyL
GOOGLE_OAUTH_REFRESH_TOKEN=4/0AX4XfWi_b6tOT9xZdEc3iOlI3-dTP40QDAPTea9apq1U9H4Cr4PG2SXXlZSiLVkU0aeMVw
SEND_GRID_API_KEY=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
SEND_GRID_FROM_EMAIL=duyhoang0498@gmail.com
FRONT_APP_URL=http://localhost:3000
FRONT_APP_URL_PROD=https://healthyfoodstore.netlify.app
PAYPAL_CLIENT_ID=AdOxHHroO4MlOKrPTPvJtxGEySYc3Gu-KFZBE_waFY96MCGskiJdkQFuW4QSiV3hcg7DTxzQ3HoKtK-N
PAYPAL_SECRET_TOKEN=ENt4ionsVLENoABrsvh5lK5BBanjC8PSv9Ww7g1HFZH7QyYOVaqYadC5-WUB72XYkfRkGb2HLAU2kpIZ 